{
    "name": "wesfa/cryptography",
    "description": "This is a helper for laravel create base on version 9.x",
    "version": "1.0.2",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WESFA\\Cryptography\\": [
                "src/Helpers",
                "src/Facades",
                "src/Providers"
            ]
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WESFA\\Cryptography\\CaesarCipherServiceProvider"
            ],
            "aliases": {
               "WESFACaesarCipher" : "WESFA\\Cryptography\\CaesarCipherFacade"
            }
        }
    },
    "authors": [
        {
            "name": "Wahyu Setiawan",
            "email": "wahyusetiaone27@gmail.com"
        }
    ],
    "require": {}

}
